<!DOCTYPE html>
<html>
  <head>

      <title>Threadly</title>
      <link rel="stylesheet" type="text/css" href="css.css"/>
  </head>
  <body>

    <div class="greenline">
      <h1>threadly</h1>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="formy">
      <table style="width:100%">
        <form>
          <tr>
            <td width="75%">
              <input class="input1" type="text" name="thoughts" placeholder="share your thoughts">
            </td>
            <td width="25%">
              <input class="input2" type="submit" value="post">
            </td>
          </tr>
        </form>
      </table>
    </div>

    <div class="blackline1">
      <h2>Have you felt it?</h2>
    </div>

    <div class="blackline2">
      <h2>There has been an awakening.</h2>
    </div>

  </body>
</html>
